{
  "editor.formatOnSave": true,
  "js/ts.format.enabled": false,
  "oxc.requireConfig": true,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
